A	AH
A(2)	EY
AM	AE M
AM(2)	EY EH M
AMBULANCE	AE M B Y AH L AH N S
AN	AE N
AN(2)	AH N
ARE	AA R
ARE(2)	ER
BROADCAST	B R AO D K AE S T
CALL	K AO L
CASUALITY	K AE ZH AH W AH L AH T IY
CONNECT	K AH N EH K T
CONTROL	K AH N T R OW L
DISTRESS	D IH S T R EH S
FIRE	F AY ER
FIRE(2)	F AY R
HEY	HH EY
HOW	HH AW
HYDRANT	HH AY D R AH N T
I	AY
INCIDENT	IH N S AH D AH N T
IS	IH Z
IT	IH T
LEVEL	L EH V AH L
LOCATE	L OW K EY T
LOCATION	L OW K EY SH AH N
MESSAGE	M EH S AH JH
MESSAGE(2)	M EH S IH JH
MY	M AY
MYCROFT	M IH K R AH F T
OFF	AO F
OXYGEN	AA K S AH JH AH N
OXYGEN(2)	AA K S IH JH AH N
PRESSURE	P R EH SH ER
PUMP	P AH M P
REGISTER	R EH JH IH S T ER
REPORT	R IY P AO R T
REPORT(2)	R IH P AO R T
REQUEST	R IH K W EH S T
REQUEST(2)	R IY K W EH S T
ROOM	R UW M
SCREEN	S K R IY N
SEND	S EH N D
SHARE	SH EH R
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
THE	DH AH
THE(2)	DH IY
THIS	DH IH S
TIME	T AY M
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
WHAT	W AH T
WHAT(2)	HH W AH T
WHERE	W EH R
WHERE(2)	HH W EH R
WHO	HH UW
YOU	Y UW
